# Configuration (default values), created by class configuration)
PopulationSize                  = 100
NumberOfGenerations             = 20
CreationType                    = 2
CrossoverProbability            = 95
CreationProbability             = 2
MaximumDepthForCreation         = 6
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 10
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100
SwapMutationProbability         = 0
ShrinkMutationProbability       = 0
AddBestToNewPopulation          = 1
InfoFileName                    = data
SteadyState                     = 1
LengthFactor                    = 0.01
